waf/bead2/Cinema/Cinema.WPF/View/NewMovieWindow.xaml

<Window x:Class="Cinema.WPF.View.NewMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.WPF.View"
        mc:Ignorable="d"
        Title="Add New Movie" Height="550" Width="500">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Label Width="100">Name:</Label>
            <TextBox Text="{Binding NewMovie.Title, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Margin="0,0,20,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Label Width="100">Director:</Label>
            <TextBox Text="{Binding NewMovie.Director, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Margin="0,0,20,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="40,10,70,0" HorizontalAlignment="Center">
            <Label Width="130">Length: (HH:MM:SS)</Label>
            <TextBox Text="{Binding NewMovie.Length, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Margin="0,0,20,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="86,10,86,0" HorizontalAlignment="Center" Height="69">
            <Label Width="100">Descripton:</Label>
            <TextBox Text="{Binding NewMovie.Title, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Margin="0,0,20,0" Height="69"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
