waf/bead2/Cinema/Cinema.WPF/View/NewShowWindow.xaml

<Window x:Class="Cinema.WPF.View.NewShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.WPF.View"
        mc:Ignorable="d"
        Title="Add a new show" Height="350" Width="450">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300" Margin="20">
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Movie:</Label>
            <ComboBox VerticalAlignment="Center" Margin="0,0,20,0" Width="200"
                      ItemsSource="{Binding Movies}" 
                      DisplayMemberPath="Title" 
                      SelectedValuePath="Id" 
                      SelectedValue="{Binding NewShow.movieId}">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100" Margin="0,20,0,0">Room:</Label>
            <ComboBox VerticalAlignment="Center" Margin="0,20,20,0" Width="200"
                      ItemsSource="{Binding Rooms}" 
                      DisplayMemberPath="RoomName" 
                      SelectedValuePath="Id" 
                      SelectedValue="{Binding NewShow.roomId}">
            </ComboBox>
        </StackPanel>
        <Label Width="300" Margin="0,20,0,0" HorizontalContentAlignment="Center">Start time: (Format: YYYY-MM-DD HH:MM:SS)</Label>
        <TextBox Text="{Binding NewShow.StartTime}" VerticalAlignment="Center" Margin="60,0,60,0"/>
        <Button Command="{Binding SendCommand}" Width="150" Margin="0,50,0,0">Add show</Button>
        <Button Command="{Binding CancelCommand}" Width="150" Margin="20">Cancel</Button>
    </StackPanel>
</Window>
