waf/bead2/Cinema/Cinema.WPF/View/NewShowView.xaml

<Window x:Class="Cinema.WPF.View.NewShowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.WPF.View"
        mc:Ignorable="d"
        Title="Add a new show" Height="450" Width="450">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300" Margin="20">
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Movie:</Label>
                <ComboBox VerticalAlignment="Center" Margin="0,0,20,0" x:Name="Movie" Width="200"
                      ItemsSource="{Binding Movies}" 
                      DisplayMemberPath="Title" 
                      SelectedValuePath="Id" 
                      SelectedValue="{Binding NewShow.movieId}">
                </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100" Margin="0,20,0,0">Room:</Label>
            <ComboBox VerticalAlignment="Center" Margin="0,20,20,0" x:Name="Room" Width="200"
                      ItemsSource="{Binding Rooms}" 
                      DisplayMemberPath="RoomName" 
                      SelectedValuePath="Id" 
                      SelectedValue="{Binding NewShow.roomId}">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100" Margin="0,20,0,0">Start time:</Label>
        </StackPanel>
    </StackPanel>
</Window>
