waf/bead2/Cinema/Cinema.WPF/View/ReservationWindow.xaml

<Window x:Class="Cinema.WPF.View.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.WPF.View"
        mc:Ignorable="d"
        Title="New Reservation" Height="850" Width="800">
    <StackPanel>
        <Button Command="{Binding CancelCommand}" Margin="10,5,0,0" Width="100" HorizontalAlignment="Left">Cancel</Button>
        <DataGrid x:Name="Shows" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Shows}" Margin="0,10,0,10" Height="200" SelectedItem="{Binding SelectedShow}">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Starting Time" Binding="{Binding StartTime}" Width="200"/>
                <DataGridTextColumn Header="Movie Name" Binding="{Binding movieName}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding OpenShowSeats}" CommandParameter="{Binding SelectedShow}" Margin="10,0,0,0" Width="100" HorizontalAlignment="Left">Select Show</Button>
    <ItemsControl ItemsSource="{Binding Seats}" Height="500">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Command="{Binding ButtonClick}" CommandParameter="{Binding Id}" RenderTransformOrigin="0.5, 0.5">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="Reserved">
                                    <Setter Property="Background" Value="Blue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="Sold">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="Selected">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Row" Value="{Binding Row}" />
                <Setter Property="Grid.Column" Value="{Binding Col}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Name:</Label>
            <TextBox Text="{Binding NewReserve.Name, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Margin="0,0,20,0"></TextBox>
            <Label Width="100">Phone number:</Label>
            <TextBox Text="{Binding NewReserve.PhoneNum, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Margin="0,0,20,0"></TextBox>
            <Button Command="{Binding SellTickets}" Width="120">Sell selected tickets</Button>
        </StackPanel>
        <StatusBar>
            <StatusBarItem>
                <TextBlock Text="Name: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding DisplayedName}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Phone: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding DisplayedPhone}" />
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>
